# USE OPENSSL OR ANY OTHER KEYGEN FOR AUTH_SECRET & NEXT_PUBLIC_ENCRYPTION_KEY
# NB NEXT_PUBLIC_ENCRYPTION_KEY SHOULD BE THE SAME AS BACKEND ENCRYPTION KEY


AUTH_SECRET =XXXXX
AUTH_URL    =http://localhost:3000
NEXT_PUBLIC_ENCRYPTION_KEY=XXX
