# USE OPENSSL OR ANY OTHER KEYGEN FOR ENCRYPTION_KEY & JWT_SECRET_KEY

ENCRYPTION_KEY                  =XXX
JWT_SECRET_KEY                  =XXX
JWT_ALGORITHM                   =HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES =30


RATE_LIMIT_USER                 =60
RATE_LIMIT_API_CLIENT           =100
